.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    transition: 0.3s;
    z-index: 1000;
}

.sidebar.collapsed {
    left: -250px;
}

.hamburger-menu {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background: #343a40;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #495057;
}

.sidebar img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

.footer {
    width: 100%;

    padding: 16px;
    background-color: #343a40;
    color: white;
    text-align: center;
}

.footer a {
    color: #5b9bd5;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .sidebar {
        left: -250px;
    }

    .sidebar.active {
        left: 0;
    }

    .content {
        margin-left: 0;
        padding: 60px 10px 10px 10px;
    }

    .room-status {
        grid-template-columns: repeat(2, 1fr);
    }

    .finance-summary {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .room-status {
        grid-template-columns: repeat(1, 1fr);
    }

    .finance-summary .card {
        margin-bottom: 10px;
    }
}